树的存储方式

树的遍历：
1.先序遍历
2.中序遍历
3.后序遍历
DLR--前序遍历（根在前，从左往右，一棵树的根永远在左子树前面，左子树又永远在右子树前面 ）

LDR--中序遍历（根在中，从左往右，一棵树的左子树永远在根前面，根永远在右子树前面）

LRD--后序遍历（根在后，从左往右，一棵树的左子树永远在右子树前面，右子树永远在根前面）

<center>
	<img src="https://img-blog.csdn.net/20150711163642225" width = "33%" alt="前序遍历" align=left />
	<img src="https://img-blog.csdn.net/20150711163947878" width = "33%"  alt="中序遍历" align=left />
	<img src="https://img-blog.csdn.net/20150711164230063" width = "33%"  alt="后序遍历" align=left />
<center>

















